.page-product-configurable{
    background-color: #b6e6ff !important;
    color: black;
}

#accordion{
    background-color: #ffffff;
    margin-top: 43px;
    padding: 35px 35px 35px 35px;
    border: 1px solid #cccccc;
    h4{
        cursor: pointer;
    }
}
@import '_buttons_extend.less';
